URL = "mongodb+srv://gurudeveloper:guru0005@cluster0.fxcu0ml.mongodb.net/Mernapp-ReactNative?retryWrites=true&w=majority"
PORT = 4000
OTP_EXPIRE = 5

MAIL_HOST  = "sandbox.smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USER =  "69b15d7c07bebb"
MAIL_PASS = "4d7977b2ce90d9"

JWT_COOKIE_EXPIRE = 10
JWT_SECRET = "Mern"